# poc-grpc-vs-rest

./: pom.xml
aggregator-service/: pom.xml
aggregator-service/src/main/java/com/bk/aggregate/: AggregatorApplication.java
aggregator-service/src/main/java/com/bk/aggregate/controller/: GrpcAPIController.java  RestAPIController.java
aggregator-service/src/main/java/com/bk/aggregate/dto/: CPUIOResponse.java
aggregator-service/src/main/java/com/bk/aggregate/service/: GrpcService.java  OutputStreamingResponse.java  RestService.java
grpc-square-service/: pom.xml
grpc-square-service/src/main/java/com/bk/square/grpc/: SquareServiceApplication.java
grpc-square-service/src/main/java/com/bk/square/grpc/service/: MyGrpcService.java
proto/: pom.xml
proto/src/main/proto/: square.proto
rest-square-service/: pom.xml
rest-square-service/src/main/java/com/bk/square/grpc/rest/: RestSquareApplication.java
rest-square-service/src/main/java/com/bk/square/grpc/rest/controller/: RestSquareController.java
rest-square-service/src/main/java/com/bk/square/grpc/rest/service/: RestSquareService.java
